{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStorageConnection": "DefaultEndpointsProtocol=https;AccountName=sathegoodplace0722;AccountKey=4jL1lVaThaxHFsx9rvUVQ6K2xJhV+FUe/r3GfgHZQDnI6qNVOzyqrkrn4sTKGzEEoxJAuib2nFzw+AStZhl+YA==;EndpointSuffix=core.windows.net",
    "OpenAiApiKey": "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"
  }
}
